<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.NoActionBar"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".ContactListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:id="@+id/ToolBar"
        android:theme="@style/ThemeOverlay.AppCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolBar"
        android:id="@+id/textview"
        android:text="Today"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/gray2"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolBar"
        android:id="@+id/scrollView" android:fillViewport="true">
        <ListView
            android:id="@+id/contactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"/>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/scrollView"
        android:backgroundTint="@color/blue"
        android:elevation="6dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_plus"
        android:layout_margin="16dp"/>


</RelativeLayout>